<!DOCTYPE html>
<html lang="es" class="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombras y Degradados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Griffy&family=Henny+Penny&family=Montez&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&family=Style+Script&family=Sue+Ellen+Francisco&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <h1>Efectos Visuales con Sombras y Degradados en CSS</h1>

    <section class="container">
      <h2 class="h2-som">Let,s Go</h2>
      <h2 class="h2-som">to learn</h2>
      <h2 class="h2-som">HTML</h2>
      <h2 class="h2-som">& CSS</h2>

      <div class="box shadows">
        <p>HTML go</p>
        <img
          src="img/planetachicle200x200.png"
          alt="planeta color chicle rosa"
        />
      </div>

      <div class="box gradients gra-sha">
        <p>to</p>
      </div>

      <div class="box2 shadows">
        <p>Star CSS</p>
        <img src="img/Estrella200x200.png" alt="estrella esférica y luminosa" />
      </div>

      <div class="box3 gradients2 gra-sha">
        <p>through</p>
      </div>

      <div class="box shadows">
        <p>Planet Y</p>
        <img src="img/planetaverde200x200.png" alt="planeta verde intenso" />
      </div>

      <div class="box gradients3 gra-sha">
        <p>and</p>
      </div>

      <div class="box2 shadows">
        <p>Planet X</p>
        <img src="img/planetaazul200x200.png" alt="planeta azul" />
      </div>

      <div class="box3 gradients4 gra-sha">
        <p>This is not the end...</p>
      </div>
    </section>
    <a href="../Card con imagen y filtros/card.html"
      >Card con imagen y filtros👉
    </a>
    <br /><br /><br /><br /><br />
  </body>
</html>
